.. SPDX-FileCopyrightText: 2021-2023 Univention GmbH
..
.. SPDX-License-Identifier: AGPL-3.0-only

.. _chap-bug:

Bug reporting
=============

.. index::
   single: bugzilla
   seealso: bug; bugzilla

UCS is neither error free nor feature complete. Issues are tracked using
`Bugzilla <univention-bugzilla_>`_.

#. Create an account.

#. Search for existing entries before opening new reports.

#. Include the version info:

   .. code-block:: console

      $ ucr search --brief ^version/

#. Provide enough information to help us reproduce the bug.

#. Conduct some research:

   * Search `Univention Help Knowledge Base <univention-kb_>`_

   * Search `https://wiki.univention.de/ <univention-wiki_>`_

   * Search `Univention Help <univention-help_>`_ and ask for help. In addition to
     our support team many of our partners are also present there. Your
     questions might also help other users while you may profit from issues
     already solved for other users.
