@Comment{
SPDX-FileCopyrightText: 2021-2023 Univention GmbH

SPDX-License-Identifier: AGPL-3.0-only
}

% Encoding: UTF-8

@Manual{ext-doc-inst,
  title        = {{Extended installation documentation}},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/ext-installation/5.0/en/index.html},
}

@Manual{ucs-systemrole,
  title        = {UCS Manual - System roles},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/manual-5.0.html#systemrollen},
}

@Manual{ucs-manual,
  title        = {Univention Corporate Server - Manual for users and administrators},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/manual/5.0/en/},
}

@Manual{ucs-app-center,
  title        = {Univention App Center for App Providers},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/app-center/5.0/en/},
}

@Manual{ext-doc-domain,
  title        = {Extended domain services documentation},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/ext-domain/5.0/en/index.html},
}

@Manual{ec2-quickstart,
  title        = {Univention Wiki - Amazon EC2 Quickstart},
  organization = {Univention GmbH},
  year         = {2016},
  url          = {https://wiki.univention.de/index.php?title=Amazon_EC2_Quickstart},
}

@Manual{xenserver-installation,
  title        = {Univention Wiki - Citrix Xenserver},
  organization = {Univention GmbH},
  year         = {2016},
  url          = {https://wiki.univention.de/index.php?title=Citrix_Xen_Server},
}

@Manual{ucs-docs,
  title        = {UCS documentation overview},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/},
}

@InBook{bind-loglevel,
  chapter   = {12 Reading BIND Debugging Output},
  pages     = {502},
  title     = {DNS and BIND},
  publisher = {O'Reilly},
  year      = {1998},
  author    = {Cricket Liu and Paul Albitz},
  edition   = {3rd},
  month     = sep,
  isbn      = {1-56592-512-2},
  url       = {https://www.diablotin.com/librairie/networking/dnsbind/ch12_01.htm},
}

@Manual{developer-reference,
  title        = {Univention Developer Reference},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/developer-reference/5.0/en/index.html},
}

@Manual{ucs-python-api,
  title        = {Univention Corporate Server Python API 5.0 documentation},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/ucs-python-api/index.html},
}

@Manual{ucs-performance-guide,
  title        = {UCS performance guide},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/ext-performance/5.0/en/index.html},
}

@InBook{samba3-howto-chapter-20,
  chapter   = {20 - Hosting a Microsoft Distributed File System Tree},
  pages     = {381-384},
  title     = {The Official Samba 3.2.x HOWTO and Reference Guide},
  publisher = {Samba Project},
  year      = {2009},
  author    = {Jelmer R. Vernooij, John H. Terpsta, and Gerald (Jerry) Carter},
  editor    = {Jelmer R. Vernooij, John H. Terpsta, and Gerald (Jerry) Carter},
  month     = may,
  url       = {https://www.samba.org/samba/docs/Samba3-HOWTO.pdf},
}

@Manual{ext-doc-win,
  title        = {Extended Windows integration documentation},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/ext-windows/5.0/en/index.html},
}

@Manual{admx-reference,
  title        = {Group Policy ADMX Syntax Reference Guide},
  organization = {Microsoft},
  month        = jul,
  year         = {2021},
  url          = {https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/cc753471(v=ws.10)?redirectedfrom=MSDN},
}

@Manual{admx-central,
  title        = {How to Implement the Central Store for Group Policy Admin Templates, Completely (Hint: Remove Those .ADM files!)},
  organization = {Microsoft},
  month        = sep,
  year         = {2018},
  url          = {https://techcommunity.microsoft.com/t5/core-infrastructure-and-security/how-to-implement-the-central-store-for-group-policy-admin/ba-p/255448},
}

@Manual{add-wmi-filters,
  title  = {Filtern von Gruppenrichtlinien anhand von Benutzergruppen, WMI und Zielgruppenadressierung},
  author = {Mark Heitbrink},
  month  = jan,
  year   = {2013},
  url    = {https://www.gruppenrichtlinien.de/artikel/filtern-von-gruppenrichtlinien-anhand-von-benutzergruppen-wmi-und-zielgruppenadressierung/},
}

@InBook{microsoft-wmi-filter,
  chapter   = {WMI filtering using GPMC},
  pages     = {18372f},
  title     = {Windows Server 2003/2003 R2},
  publisher = {Microsoft},
  year      = {2005},
  editor    = {Microsoft},
  month     = jan,
  url       = {https://www.microsoft.com/en-US/download/details.aspx?id=53314},
}

@Manual{microsoft-install-the-certification-authority,
  title        = {Install the Certification Authority},
  organization = {Microsoft},
  month        = jul,
  year         = {2021},
  url          = {https://learn.microsoft.com/en-us/windows-server/networking/core-network-guide/cncg/server-certs/install-the-certification-authority},
}

@Manual{ext-doc-net,
  title        = {Extended IP and network management documentation},
  organization = {Univention GmbH},
  url          = {https://docs.software-univention.de/ext-networks/5.0/en/index.html},
}

@Manual{technet-rodc,
  title        = {AD DS: Read-Only Domain Controllers},
  organization = {Microsoft},
  month        = jul,
  year         = {2012},
  url          = {https://technet.microsoft.com/en-us/library/cc732801(v=ws.10).aspx},
}

@Manual{apache-httpd-2.4-docs,
  title        = {Apache HTTP Server Version 2.4 Documentation},
  organization = {The Apache Software Foundation},
  url          = {https://httpd.apache.org/docs/2.4/en/},
}

@Manual{debian-preseed,
  title        = {Debian Installer},
  organization = {Debian Project},
  year         = {2009},
  url          = {https://www.debian.org/releases/buster/amd64/apb.en.html},
}
@Manual{locales,
  title        = {Locale - Debian Wiki},
  organization = {Debian Project},
  year         = {2013},
  url          = {https://wiki.debian.org/Locale},
}

@Manual{ISO639,
  title        = {ISO 639-1: Alpha-2 code},
  organization = {International Organization for Standardization},
  year         = {2010},
  url          = {http://www.loc.gov/standards/iso639-2/},
}

@Manual{ucs-keycloak-doc,
  title        = {Univention Keycloak app documentation},
  organization = {Univention GmbH},
  year         = {2023},
  url          = {https://docs.software-univention.de/keycloak-app/latest/},
}

@Manual{ox-connector-doc,
  title        = {Univention OX Connector app documentation},
  organization = {Univention GmbH},
  year         = {2023},
  url          = {https://docs.software-univention.de/ox-connector-app/latest/},
}
@Comment{jabref-meta: databaseType:bibtex;}
