.. SPDX-FileCopyrightText: 2021-2023 Univention GmbH
..
.. SPDX-License-Identifier: AGPL-3.0-only

####################################################
Welcome to Univention Corporate Server architecture!
####################################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered: 3
   :hidden:

   index
   positioning
   concepts/index
   components/index
   services/index

   appendix/index


.. only:: html

   .. toctree::

      indices

